
!:)![<!----------------- !DOCTYPE!_HYPERTEXT_MARKUP_LANGUAGE_PART_!VERSION1!  -----------------!>]!(:!

[<!-----------------  HYPERTEXT_MARKUP_LANGUAGE  -----------------!>]

<div class="bg">
<div id="ww_3554cd66cd668" v='1.20' loc='auto' a='{"t":"horizontal","lang":"en","ids":[],"cl_bkg":"#FFFFFF00","cl_font":"rgba(255,255,255,1)","cl_cloud":"#d4d4d4","cl_persp":"#2196F3","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722","sl_sot":"fahrenheit","sl_ics":"one_a","font":"Arial"}'><a href="https://weatherwidget.org/" id="ww_3554cd66cd668_u" target="_blank">Weather Forecast widget for website</a> by Weatherwidget.org</div><script async src="https://srv1.weatherwidget.org/js/?id=ww_3554cd66cd668"></script>
</div>

[/<!-----------------  HYPERTEXT_MARKUP_LANGUAGE  -----------------!>/]


[<!-----------------  CASCADING_STYLE_SHEETS  -----------------!>]

  div#sdp51510e68-a6e7-4b4c-8e4d-24c7d94695a9 .bg {
background-image: linear-gradient(215deg, #65b7dc, #143c4f);
border-radius: 30px;
width: 500px;
height: 300px;
}
  div#sdp51510e68-a6e7-4b4c-8e4d-24c7d94695a9 .bg iframe {
border-radius: 30px;
max-height: 300px;
max-width: 500px;
}

[/<!-----------------  CASCADING_STYLE_SHEETS  -----------------!>/]


[<!-----------------  ECMASCRIPT  -----------------!>]


[/<!-----------------  ECMASCRIPT  -----------------!>/]
